MASTODON_APP_KEY=KQ7-uVL92Pdz3HOppZE0CMmncfGsrJc16vQ2l_LtuEk
MASTODON_APP_SECRET=96Weg5QnNIDXjUaF94CMsfJxf0jAEt2oinPjgxHZ9io
MASTODON_USER_TOKEN=vS9DeAzuw3Re3vlNP131SNQK0jxu-CaLT56DHz5fZug
REDIRECT_URI=urn:ietf:wg:oauth:2.0:oob